<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80vw;
            border:1px solid black;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:34px;
            height:100vh;
            /* row-gap:10px; */
            justify-items:center;
            align-items:center;
        }
        .items{
            height:55px;
            border:2px solid purple;
            width:55px;
        }
        .item-1{
            align-self:start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>


    </div>
</body>
</html>